// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\qq.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\qq消息发送前处理.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 qq消息发送前处理"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "qq消息发送前处理，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_QQ_DIALOG DIALOGEX 0, 0, 414, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "qq消息发送前处理"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_PROPPAGE_RUNING_LOG DIALOGEX 0, 0, 400, 180
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "运行日志"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_RICHEDIT_LOG,"RichEdit20W",WS_VSCROLL | WS_TABSTOP | 0x884,0,0,399,179
END

IDD_PROPPAGE_BASE_SETTING DIALOGEX 0, 0, 400, 180
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "基础设置"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_SLEEP_TIME,100,54,84,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "Sleep时间(如果表情出错, 就稍调大些, 单位毫秒, 默认是100):",IDC_STATIC,100,21,85,28
    LTEXT           "QQ消息发送功能键:",IDC_STATIC,109,118,85,11
    CONTROL         "Ctrl",IDC_RADIO_CTRL,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP,109,132,27,9
    CONTROL         "Alt",IDC_RADIO_ALT,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,139,132,24,9
    CONTROL         "Shift",IDC_RADIO_SHIFT,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,165,132,32,9
    LTEXT           "QQ消息发送键(大小写无关):",IDC_STATIC,231,27,92,21
    EDITTEXT        IDC_EDIT_QQ_MESSAGE_SEND_KEY,231,64,84,14,ES_UPPERCASE | ES_AUTOHSCROLL
END

IDD_PROPPAGE_MESSAGE_DECORATE_SETTING DIALOGEX 0, 0, 400, 180
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "消息加工"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_DECORATE_MESSAGE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,365,146
    PUSHBUTTON      "添加(&A)",IDC_BUTTON_ADD,54,149,70,30
    PUSHBUTTON      "修改(&S)",IDC_BUTTON_CHANGE,149,149,70,30
    PUSHBUTTON      "删除(&D)",IDC_BUTTON_DELETE,244,149,70,30
    PUSHBUTTON      "↑↑\r\n上移(&U)",IDC_BUTTON_UP,368,13,32,60,BS_MULTILINE
    PUSHBUTTON      "下移(&U)\r\n↓↓",IDC_BUTTON_DOWN,368,79,32,60,BS_MULTILINE
END

IDD_DIALOG_MESSAGE_DECORATE_SETTING DIALOGEX 0, 0, 387, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,111,143,70,30
    PUSHBUTTON      "取消",IDCANCEL,206,143,70,30
    GROUPBOX        "条件",IDC_STATIC,7,7,118,129
    CONTROL         "全部消息",IDC_RADIO_CONDITION_WHOLEMESSAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,27,42,8
    CONTROL         "每行消息",IDC_RADIO_CONDITION_EACHLINE,"Button",BS_AUTORADIOBUTTON,17,53,42,8
    CONTROL         "关键词:",IDC_RADIO_CONDITION_KEYWORD,"Button",BS_AUTORADIOBUTTON,17,79,39,8
    EDITTEXT        IDC_EDIT_CONDITION_KEYWORD,57,79,61,12,ES_AUTOHSCROLL,0,HIDC_EDIT_CONDITION_KEYWORD
    GROUPBOX        "位置",IDC_STATIC,134,7,118,129
    CONTROL         "开始处",IDC_RADIO_POSITION_BEGIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,145,27,42,8
    CONTROL         "中间位置",IDC_RADIO_POSITION_MIDDLE,"Button",BS_AUTORADIOBUTTON,145,53,42,8
    CONTROL         "结尾处",IDC_RADIO_POSITION_END,"Button",BS_AUTORADIOBUTTON,145,79,42,8
    CONTROL         "行开始处",IDC_RADIO_POSITION_LINE_BEGIN,"Button",BS_AUTORADIOBUTTON,192,27,49,8
    CONTROL         "行中间位置",IDC_RADIO_POSITION_LINE_MIDDLE,"Button",BS_AUTORADIOBUTTON,192,53,49,8
    CONTROL         "行结尾处",IDC_RADIO_POSITION_LINE_END,"Button",BS_AUTORADIOBUTTON,192,79,49,8
    LTEXT           "偏移量:",IDC_STATIC,145,105,29,8
    EDITTEXT        IDC_EDIT_POSITION_OFFSET,175,105,61,12,ES_AUTOHSCROLL
    GROUPBOX        "动作",IDC_STATIC,262,7,118,129
    CONTROL         "加上:",IDC_RADIO_ACTION_ADD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,275,27,29,8
    EDITTEXT        IDC_EDIT_ACTION_ADD,307,27,61,12,ES_AUTOHSCROLL
    CONTROL         "删掉:",IDC_RADIO_ACTION_DELETE,"Button",BS_AUTORADIOBUTTON,275,53,29,8
    EDITTEXT        IDC_EDIT_ACTION_DELETE,307,53,61,12,ES_AUTOHSCROLL
    CONTROL         "替换:",IDC_RADIO_ACTION_REPLACE,"Button",BS_AUTORADIOBUTTON,275,79,29,8
    EDITTEXT        IDC_EDIT_ACTION_REPLACE_RANGE,307,79,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACTION_REPLACE,307,102,61,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "qq消息发送前处理"
            VALUE "FileDescription", "qq消息发送前处理"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "qq消息发送前处理.exe"
            VALUE "LegalCopyright", "qq消息发送前处理。保留所有权利。"
            VALUE "OriginalFilename", "qq消息发送前处理.exe"
            VALUE "ProductName", "qq消息发送前处理"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_QQ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 407
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DIALOG_MESSAGE_DECORATE_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 qq消息发送前处理(&A)..."
END

STRINGTABLE 
BEGIN
    IDC_EDIT_CONDITION_KEYWORD "123"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\qq.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

